#九华山接龙

1. 北区18-101 鸡蛋5斤，老鸭2只，老鸽子2只，一般鸽子2只，童子鸡2只，黄牛肉5斤，黑毛猪肉5斤，面粉10斤。
2. 北区21号301，黄牛肉5斤，黑猪香肠3斤
3. 北区10-301   童子鸡1只 鸡蛋5斤
4. 北17号302 鸡蛋5斤、老鸭1只、黑毛猪肉5斤、臭鳜鱼2条、土黄牛肉5斤
5. 北区19-302  面粉15斤
6. 南区3号 黑毛猪肉5斤、香肠2斤、咸肉2斤、老鸽子2个、土黄牛肉5斤、面粉5斤
7. 北区16号102   鸡蛋5斤，童子鸡1只，面粉20斤，土黄牛肉2斤
8. 南区19号  童子鸡2只，黑毛猪肉5斤，鸡蛋10斤，面粉50斤
9. 北区18号102 面粉5斤，黑毛猪肉5斤
10. 北9-301 黑毛猪香肠1斤，黑毛猪肉5斤，童子鸡2只，面粉10斤，鸡蛋5斤
11. 北区18号 301 鸡蛋5斤，面粉50斤
12. 南区26号 黑毛猪香肠2斤，鸡蛋10斤，面粉10斤，
13. 北区21-101） 童子鸡2 只黑毛猪肉3斤 鸡蛋10斤 黄牛肉2斤 老母鸡1只 臭鳜鱼8条
14. 北7号-301 鸡蛋10斤，面粉10斤
15. 北区19号301室
鸡蛋10斤、香肠3斤、猪肉3斤
牛肉5斤、大米2袋
16. 南区39号，鸡蛋10斤，老母鸡2只
17. 北6-101 鸡蛋5斤，老母鸡1只，牛肉2斤，香肠2斤，老鸭一只
18. 南区20号 老母鸡3只，老鸭1只，黑毛猪肉3斤，黄牛肉2斤，臭镢鱼4条，面粉10斤
19. 北16-301，鸡蛋10斤，面粉20斤，臭鳜鱼3条，牛肉5斤
20. 北区6号302   面粉10斤
21. 北区18号102 老鸭三只，老母鸡二只，老鸽子二只，面粉5斤
22. 南区17 老母鸡3只，黑毛猪肉4斤，面粉5斤。老鸭2只
23. 南区18号  老母鸡2只，臭鳜鱼1条，面粉50斤(每袋10斤或者每袋5斤)
24. 12-301  老母鸡2只、面粉5斤
25. 王 19/102 面粉50斤，臭鳜鱼1条，黑毛猪肉8斤，老鸭2只，童子鸡2只，鸡蛋5斤
26. 南区10号 ，老鸭3只，鸡蛋10斤，面粉20斤，老母鸡2只
27. 北区5号102 猪肉2斤臭鳜鱼2条
28. 南区-16 老母鸡3只，臭鳜鱼2条，大米1包，面粉20斤
29. 北区17号101 鸡蛋5斤，童子鸡1只，面粉10斤
30. 北9-101 鸡蛋3斤，黑毛猪肉3斤，香肠3斤
31. 15#（南区）李先生 面粉5斤，鸡蛋5斤
32. 8号301 大米3袋
33. 北区3-301 鸡蛋5斤
34. 南区22号 黑毛猪香肠1斤，黑毛猪新鲜肉3斤，臭鳜鱼2条，老母鸡一只
35. 南区30号  鸡蛋5斤，咸肉1斤，黑猪香肠1斤，面粉5斤
36. 多云天气(银英) 北10号102：黄牛肉6斤，黑老猪肉3斤，老鸭2只，面粉5斤，臭厥鱼1条
37. 北区  20号101    黄牛肉3斤，咸肉2斤，臭鳜鱼1条
38. 3-101 鸡蛋5斤，黄牛肉2斤
39. 北 9号102 ：老鸭一只，老母鸡一只，黄牛肉二斤。共350元。
40. 南区11 号老鸭二只
41. 南区-8号  鸡蛋5斤，老鸭一只
42. 南区36号 鸡蛋5斤
43. 北区11#302    黑毛猪鲜肉5斤，土黄牛肉5斤，面粉50斤(每袋10斤或者每袋5斤)
44. 南区25号。老母鸡1只 鸭子1只
45. 北门边上7号～森纳系统门窗 ，老母鸡10只，黑毛猪鲜肉15斤，鸡蛋1箱
46. 8号301室《叶子》 鸡蛋10斤，童子鸡2只
47. 北区 20号301 余水 醋1瓶 生抽1瓶 盐1包 鸡精1包 大豆油1瓶  鸡蛋5斤
48. 南区35 牛肉三斤，香肠两斤，童子鸡两只
